<!doctype html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title>Ella's Webpage</title> 
        
        <style>
            
            header{
                height: 100vh;
                background size: cover;
                background-position: center;
                text-align: center;
                font-size: 60px;
                font-family: Gotham, Helvetica, sans-serif;
                font-kerning:auto;
                margin-left: auto;
                margin-right: auto;
                overflow: hidden;
                margin-top: 40vh;
                font-weight: 20;
            }
        
            
            body{
                background-color: plum;
                font-family: "Times New Roman", Georgia, serif; 
                text-align: left;
                color: white;
                display: inline-block;
            
            }
            
            div{
                border: 6px;
                height:100px;
                margin: 20px;
                padding: 20px;
                width: 400px;
            }
            
            h1{
                font-size: 80px;
                text-align: center;
                margin: 0; 
                color: rebeccapurple;
                font-family: "Franklin Gothic," sans-serif;
                font-weight: 100;    
            }
            
            
            h2{
                font-size: 20px;
                text-align: center;
                margin-top: 0;
                color: white;
                font-weight: 50;
            }
            
            h3{
                font-size: 30px;
                text-align: left;
                margin-top: 0;
                color: rebeccapurple;
                
            }
            
            h4{
                font-size: 30px;
                text-align: left;
                margin-top: 0;
                color: rebeccapurple;
                
            }
            
            ul{
                text-align: center;
                background-color: transparent;
                padding: 10px; 
                color: white;
                margin-top:0;
                font-size: 30px;
            }
            
            
            li{
                display: inline;
                padding: 10px;
                text-align: left;
                font-size: 30px;
            }
            
            img{
                width: 50%;
                height: 20%;
                display: grid;
                margin-left: 0;
                margin-right: 60vh;   
            }
            
            img2{
                width: 30%;
                height: 40%;
                display: grid;
                margin-left: 0;
                margin-right: 60vh;
            }  
        </style>     
    </head>  
    <body>
        
        <nav>
            <ul>Home
                <li>Stories</li>
                <li>Photo Gallery</li>
                <li>About</li>
                <li>Contact Us</li>
            </ul>
        </nav>
        
        <header>
            <h1>Firasha Magazine</h1>
            <h2>POLITICK AND PLEASURE</h2>
        </header>
        
        <nav>
            <ul>Photo Gallery
            </ul>
        </nav>
        
        <article>
            <h3>Hello Kitty</h3>
            <img src="images.jpg" alt="picture of hello kitty" />
            <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </article>
            
    
        <article>
            <h4>Pink Butterfly</h4>
            <img src="butter-696x392.jpg" alt="A Cute Little Butterfly" />
            <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </article>
    
    </body>

</html>